# CFLookup

./: .editorconfig  .gitignore  CFLookup.sln  LICENSE.txt  README.md  WhatCurseForgeProjectIsThis.sln
.github/: CI.yml  FUNDING.yml
.github/workflows/: CI.yml
CFDiscordBot/: CFDiscordBot.csproj  DiscordBot.cs  IGDBClient.cs  Program.cs  appsettings.json
CFDiscordBot/Commands/: DebugCommands.cs  FileLookup.cs  GameLookup.cs  Lookup.cs  ProjectLookup.cs
CFLookup/: ApiController.cs  CFLookup.csproj  DiscordController.cs  InfluxDBWriter.cs  MSSQLDB.cs  Program.cs  RedisJobLock.cs  SharedMethods.cs  StatsController.cs  oEmbedController.cs
CFLookup/Jobs/: CacheMCOverTime.cs  GetLatestUpdatedModPerGame.cs  SaveMinecraftModStats.cs  StoreCFApiFiles.cs  StoreCFApiProjects.cs
CFLookup/Models/: CurseForgeManifest.cs  FileProcessingStatus.cs  InfluxProjectMetric.cs  ProjectSearchModels.cs
CFLookup/Pages/: CFEmbed.cshtml  CFFileEmbed.cshtml  CFFileEmbed.cshtml.cs  Error.cshtml.cs  ExportEditor.cshtml  ExportEditor.cshtml.cs  FileProcessingInfo.cshtml  FileProcessingInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  MinecraftModStats.cshtml  MinecraftModStats.cshtml.cs  MinecraftModStatsOverTime.cshtml  MinecraftModStatsOverTime.cshtml.cs  MinecraftModpackStats.cshtml  MinecraftModpackStats.cshtml.cs  ProjectSearch.cshtml  ProjectSearch.cshtml.cs  ValidateManifest.cshtml.cs
CFLookup/Pages/Shared/: _Layout.cshtml
CFLookup/Properties/: launchSettings.json
CFLookup/wwwroot/: manifest.json
CFLookup/wwwroot/js/: site.js
WhatCurseForgeProjectIsThis/: Program.cs  SharedMethods.cs  WhatCurseForgeProjectIsThis.csproj  oEmbedController.cs
WhatCurseForgeProjectIsThis/Models/: CurseForgeManifest.cs
WhatCurseForgeProjectIsThis/Pages/: CFEmbed.cshtml  CFEmbed.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MinecraftModStats.cshtml  MinecraftModStats.cshtml.cs  Privacy.cshtml.cs  ValidateManifest.cshtml  ValidateManifest.cshtml.cs  _ViewImports.cshtml
WhatCurseForgeProjectIsThis/Pages/Shared/: _Layout.cshtml
WhatCurseForgeProjectIsThis/wwwroot/: manifest.json
WhatCurseForgeProjectIsThis/wwwroot/css/: site.css
