<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
	  <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
	  <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
	  <PackageReference Include="Highsoft.Highcharts" Version="11.4.6.5" />
	  <PackageReference Include="Highsoft.Highstock" Version="11.4.6.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Npgsql" Version="9.0.4" />
	  <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    <PackageReference Include="CurseForge.APIClient" Version="4.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4manifest_1json__JsonSchema="https://json.schemastore.org/web-manifest-combined.json" /></VisualStudio></ProjectExtensions>

</Project>
